SECRET_KEY=skhfksjdhfiuasyfi

# localhost
# DATABASE_NAME=hunglin
# DATABASE_USER=hunglin
# DATABASE_PASSWORD=Rafaela4840
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306

# vs
DATABASE_NAME=hunglin
DATABASE_USER=hunglin
DATABASE_PASSWORD=Rafaela4840
DATABASE_HOST=vxsct10016.avnam.net
DATABASE_PORT=3306
